<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUI.GUIStarter">
   <Label alignment="CENTER" prefHeight="17.0" prefWidth="600.0">
      <padding>
         <Insets top="10.0" />
      </padding>
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField prefHeight="37.0" maxWidth="250.0" promptText="Word To Search">
      <VBox.margin>
         <Insets left="150.0" right="150.0" />
      </VBox.margin>
   </TextField>
   <HBox prefHeight="41.0" prefWidth="600.0">
      <Button mnemonicParsing="false" text="Search">
         <HBox.margin>
            <Insets left="250.0" />
         </HBox.margin>
      </Button>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Random !" />
   </HBox>
   <TextArea editable="false" prefHeight="166.0" prefWidth="600.0" wrapText="true" />
   <TextField prefHeight="38.0" maxWidth="250.0" promptText="Word To Translate">
      <VBox.margin>
         <Insets bottom="5.0" left="150.0" right="150.0" top="5.0" />
      </VBox.margin>
   </TextField>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="600.0" wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets left="30.0" />
      </padding>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </Label>
   <HBox prefHeight="29.0" prefWidth="600.0">
      <Label prefHeight="17.0" prefWidth="84.0" text="Translate to :">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
      <ComboBox prefHeight="27.0" prefWidth="132.0" visibleRowCount="6">
         <HBox.margin>
            <Insets left="5.0" right="10.0" />
         </HBox.margin>
      </ComboBox>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="93.0" text="Translate from :">
         <HBox.margin>
            <Insets left="10.0" right="5.0" />
         </HBox.margin></Label>
      <ComboBox prefHeight="27.0" prefWidth="132.0" visibleRowCount="6">
      <HBox.margin>
         <Insets left="10.0" />
      </HBox.margin>
      </ComboBox>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <TextArea editable="false" prefHeight="280.0" prefWidth="250.0" wrapText="true" />
   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="122.0" text="Translate ! " textAlignment="CENTER">
      <font>
         <Font size="15.0" />
      </font>
      <VBox.margin>
         <Insets left="240.0" top="10.0" />
      </VBox.margin></Button>
   <HBox alignment="BASELINE_CENTER" prefHeight="37.0" prefWidth="500.0">
      <Button mnemonicParsing="false" text="Clear Top Text"/>
      <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Clear Bottom Text"/>
   </HBox>
</VBox>
